 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>برمجة مرئية </title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font-weight:bold;font:normal 16px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:#0ba4b0;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:#0ba4b0; text-decoration:none;}
			#logo h1 span { color:#BCCE98;}

			/* Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature */
			.feature { background:#c6e2ff;padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#187159;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;font-size:20px;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:green; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#BCCE98;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:green; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#BCCE98; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#DAE9BC;color:green;font-size:15px;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:green;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
	
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
					
						<h1>
						<p align="left">
            <img border="0" src="sql.png" width="159" height="41"></p>
						<a href="#"> قواعد البيانات <span> المستوى الخامس </span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
								<li><a href="index.html">مقدمة</a></li>
							<li><a href="page1.html">الدرس الأول</a></li>
							<li><a href="page2.html">الدرس الثاني</a></li>
							<li><a href="page3.html">الدرس الثالث</a></li>
							<li><a href="page4.html">الأسئلة</a></li>
							
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>
				Visual Programming 
				برمجة مرئية
				
				
				</h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							<p>
							<div align="center">
        <center>
        <table border="0" cellspacing="1" width="30%" id="AutoNumber7">
          <tbody><tr>
            <td width="100%">
            <p align="center">
            <img border="0" src="logo.png" ></p></td>
          </tr>
        </tbody></table>
			<img src="database.gif" width="600px">
		<p align="justify" dir="rtl" style="margin: 0 9">
	
      <font color="#005088">
      <b><span lang="AR-SA" style="font-family:&quot;Simplified Arabic&quot;">
  ربط قاعدة البيانات ببرنامج فيجوال

برمجة قواعد البيانات مع ADO.NET

<br>
قاعدة البيانات Data Base:

هي مجموعة منظمة من المعلومات مخزنة في ملف .
حيث يمكنك إنشاء قواعد بيانات فعالة باستخدام Ms Access و SQL Server و Oracle عند التعامل مع قواعد البيانات و ADO.NET
من المهم فهم بعض المصطلحات الأساسية لقواعد البيانات . Active Data 
Object.Net

  
  
  
  
  
  
  
</span></b></font></p>
	  
	  
	  <div align="center">
              <center>
              <table border="0" cellspacing="1" width="30%" id="table2">
                <tbody><tr>
                  <td width="100%">
                  <p align="center">
                  <img border="0" src="sql1.png" width="300" height="206"></p></td>
                </tr>
                
              </tbody></table>
              </center>
			  
			  
			  <font color="#005088"><b><span lang="AR-SA" style="font-family:&quot;Simplified Arabic&quot;"> 
           

الهدف الأساسي لقواعد البيانات هو التركيز على طريقة تنظيم البيانات وليس على التطبيقات الخاصة. أي أن الهدف الرئيسي لمصمم قاعدة البيانات هو تصميم البيانات بحيث تكون خالية من التكرار ويمكن استرجاعها وتعديلها والإضافة عليها دون المشاكل التي يمكن أن تحدث مع وجود التكرار فيها. يتم ذلك عن طريق ايجاد ثلاثة مستويات من التجريد أو النماذج لقواعد البيانات تسمى نماذج التطبيع (تسوية قاعدة البيانات)، ويقصد بها جعل تركيبة البيانات أقرب للطبيعة التصنيفية.		   
			
			</span>
            </b></font>
			  
			  
			  <div align="center">
              <table border="0" cellspacing="1" width="40%" id="table3">
                <tbody><tr>
                  <td width="100%">
                  <p align="center">
                  <img border="0" src="db.png" ></p></td>
                </tr>

              </tbody></table>
              </div>
			  
            </div>
		
		
        </center>
      </div>
							
							
							
							</p>
						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>الفهرس</h3>
							<ul>
							<li><a href="index.html">مقدمة</a></li>
							<li><a href="page1.html">الدرس الأول</a></li>
							<li><a href="page2.html">الدرس الثاني</a></li>
							<li><a href="page3.html">الدرس الثالث</a></li>
							<li><a href="page4.html">الأسئلة</a></li>
							</ul>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>اسم المادة</span></h2>
						<p>تصميم صفحات</p>
					</div>	
					<div class="column">
						<h2><span>إشراف</span></h2>
						<p>########</p>
					</div>
					<div class="column">
						<h2><span>مراسلة الطالبة</span></h2>
						<p>
						 #######
						
						</p>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>