 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				<title>برمجة مرئية </title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font-weight:bold;font:normal 16px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:#0ba4b0;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:#0ba4b0; text-decoration:none;}
			#logo h1 span { color:#BCCE98;}

			/* Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature */
			.feature { background:#c6e2ff;padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#187159;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;font-size:20px;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:green; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#BCCE98;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:green; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#BCCE98; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#DAE9BC;color:green; font-size: 15px;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:green;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
	
	<style>
table {
  border-collapse: collapse;
  width: 100%;
  direction:rtl;
text-align:right;
color:black;
}

th, td {

  padding: 8px;
  direction:rtl;
text-align:right;
}

tr:nth-child(even){background-color: #f2f2f2}


th {
  background-color: #4CAF50;
  color: white;
}
</style>
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
					
						<h1>
						<p align="left">
            <img border="0" src="sql.png" width="159" height="41"></p>
						<a href="#"> قواعد البيانات <span> المستوى الخامس </span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
								<li><a href="index.html">مقدمة</a></li>
							<li><a href="page1.html">الدرس الأول</a></li>
							<li><a href="page2.html">الدرس الثاني</a></li>
							<li><a href="page3.html">الدرس الثالث</a></li>
							<li><a href="page4.html">الأسئلة</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>
				Visual Programming 
				برمجة مرئية
				
				
				</h1>
				</div>
			</div>
		
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							<p>
							<div align="center">
        <center>
		
		<h1>
		
       الدرس الثالث | lesson three 
		</h1>
	  <table>
		<tr>
		<th colspan=2>  خطوات لإنشاء قاعدة بيانات ملقم SQL</th>
		</tr>
		
		
		<tr>
		<td> إنشاء تطبيق Visual C#. NET Windows جديدة.   </td>
		</tr>
		
		
		
		<tr>
		<td> ضع زر على Form1. تغيير خاصية اسم الزر إلى بتنكريتيداتاباسي، ثم قم بتغيير الخاصية Text إنشاء قاعدة بيانات.  </td>
		</tr>
		
	
		
		<tr>
		<td> استخدام عبارة using على مساحات و نظام System.Data حيث لم تكن لتأهيل التعريفات بمساحات لاحقاً في التعليمات البرمجية الخاصة بك. أضف التعليمات البرمجية التالية إلى المقطع تعريفات عامة </td>
		</tr>
		
	
		
		
		<tr>
		<td> التبديل إلى طريقة العرض، و إنشاء قاعدة بيانات لإضافة معالج حدث انقر فوق ثم انقر نقراً مزدوجاً فوق.   </td>
		</tr>
		
	
		
		
		
		<tr>
		<td> تغيير سلسلة الاتصال للإشارة إلى جهاز كمبيوتر يستخدم SQL Server ومن ثم تحقق من تعيين إلى رئيسي الوسيطة قاعدة البيانات أو فارغاً.  </td>
		</tr>
		
		<tr>
		
		
		<td>  اضغط على F5 أو CTRL + F5 لتشغيل المشروع، ومن ثم انقر فوق إنشاء قاعدة بيانات.  </td>
		</tr>
		
		
		<tr>
		<td>استخدم "مستكشف الخادم" للتحقق من إنشاء قاعدة البيانات.  </td>
		</tr>
		
		
		</table>
		<br>
		<br>
		
 <video width="550" height="240" controls>
  <source src="video.mp4" type="video/mp4">
 
		
		
		
        </center>
      </div>
							
							
							
							</p>
						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>الفهرس</h3>
							<ul>
							<li><a href="index.html">مقدمة</a></li>
							<li><a href="page1.html">الدرس الأول</a></li>
							<li><a href="page2.html">الدرس الثاني</a></li>
							<li><a href="page3.html">الدرس الثالث</a></li>
							<li><a href="page4.html">الأسئلة</a></li>
							</ul>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>اسم المادة</span></h2>
						<p>تصميم صفحات</p>
					</div>	
					<div class="column">
						<h2><span>إشراف</span></h2>
						<p>أ.مزاهر عبدالرحمن</p>
					</div>
					<div class="column">
						<h2><span>مراسلة الطالبة</span></h2>
						<p>
						نوف لافي المطيري
						
						</p>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>